<RCC>
    <qresource prefix="/">
        <file>Images/_1000dice.png</file>
        <file>Images/_100dice.png</file>
        <file>Images/_10c.png</file>
        <file>Images/_10d.png</file>
        <file>Images/_10dice.png</file>
        <file>Images/_10h.png</file>
        <file>Images/_10s.png</file>
        <file>Images/_2c.png</file>
        <file>Images/_2d.png</file>
        <file>Images/_2h.png</file>
        <file>Images/_2s.png</file>
        <file>Images/_3c.png</file>
        <file>Images/_3d.png</file>
        <file>Images/_3h.png</file>
        <file>Images/_3s.png</file>
        <file>Images/_4c.png</file>
        <file>Images/_4d.png</file>
        <file>Images/_4h.png</file>
        <file>Images/_4s.png</file>
        <file>Images/_500dice.png</file>
        <file>Images/_50dice.png</file>
        <file>Images/_5c.png</file>
        <file>Images/_5d.png</file>
        <file>Images/_5h.png</file>
        <file>Images/_5s.png</file>
        <file>Images/_6c.png</file>
        <file>Images/_6d.png</file>
        <file>Images/_6h.png</file>
        <file>Images/_6s.png</file>
        <file>Images/_7c.png</file>
        <file>Images/_7d.png</file>
        <file>Images/_7h.png</file>
        <file>Images/_7s.png</file>
        <file>Images/_8c.png</file>
        <file>Images/_8d.png</file>
        <file>Images/_8h.png</file>
        <file>Images/_8s.png</file>
        <file>Images/_9c.png</file>
        <file>Images/_9d.png</file>
        <file>Images/_9h.png</file>
        <file>Images/_9s.png</file>
        <file>Images/_ac.png</file>
        <file>Images/_ad.png</file>
        <file>Images/_ah.png</file>
        <file>Images/_as.png</file>
        <file>Images/_jc.png</file>
        <file>Images/_jd.png</file>
        <file>Images/_jh.png</file>
        <file>Images/_js.png</file>
        <file>Images/_kc.png</file>
        <file>Images/_kd.png</file>
        <file>Images/_kh.png</file>
        <file>Images/_ks.png</file>
        <file>Images/_qc.png</file>
        <file>Images/_qd.png</file>
        <file>Images/_qh.png</file>
        <file>Images/_qs.png</file>
        <file>Images/background.png</file>
        <file>Images/blue_back.PNG</file>
        <file>Images/gray_back.PNG</file>
        <file>Images/green_back.PNG</file>
        <file>Images/minus.png</file>
        <file>Images/plus.png</file>
        <file>Images/purple_back.PNG</file>
        <file>Images/red_back.PNG</file>
        <file>Images/yellow_back.PNG</file>
    </qresource>
</RCC>
