<RCC>
    <qresource prefix="/">
        <file>images/_1000dice.png</file>
        <file>images/_100dice.png</file>
        <file>images/_10c.png</file>
        <file>images/_10d.png</file>
        <file>images/_10dice.png</file>
        <file>images/_10h.png</file>
        <file>images/_10s.png</file>
        <file>images/_2c.png</file>
        <file>images/_2d.png</file>
        <file>images/_2h.png</file>
        <file>images/_2s.png</file>
        <file>images/_3c.png</file>
        <file>images/_3d.png</file>
        <file>images/_3h.png</file>
        <file>images/_3s.png</file>
        <file>images/_4c.png</file>
        <file>images/_4d.png</file>
        <file>images/_4h.png</file>
        <file>images/_4s.png</file>
        <file>images/_500dice.png</file>
        <file>images/_50dice.png</file>
        <file>images/_5c.png</file>
        <file>images/_5d.png</file>
        <file>images/_5h.png</file>
        <file>images/_5s.png</file>
        <file>images/_6c.png</file>
        <file>images/_6d.png</file>
        <file>images/_6h.png</file>
        <file>images/_6s.png</file>
        <file>images/_7c.png</file>
        <file>images/_7d.png</file>
        <file>images/_7h.png</file>
        <file>images/_7s.png</file>
        <file>images/_8c.png</file>
        <file>images/_8d.png</file>
        <file>images/_8h.png</file>
        <file>images/_8s.png</file>
        <file>images/_9c.png</file>
        <file>images/_9d.png</file>
        <file>images/_9h.png</file>
        <file>images/_9s.png</file>
        <file>images/_ac.png</file>
        <file>images/_ad.png</file>
        <file>images/_ah.png</file>
        <file>images/_as.png</file>
        <file>images/_jc.png</file>
        <file>images/_jd.png</file>
        <file>images/_jh.png</file>
        <file>images/_js.png</file>
        <file>images/_kc.png</file>
        <file>images/_kd.png</file>
        <file>images/_kh.png</file>
        <file>images/_ks.png</file>
        <file>images/_qc.png</file>
        <file>images/_qd.png</file>
        <file>images/_qh.png</file>
        <file>images/_qs.png</file>
        <file>images/background.png</file>
        <file>images/blue_back.PNG</file>
        <file>images/gray_back.PNG</file>
        <file>images/green_back.PNG</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/purple_back.PNG</file>
        <file>images/red_back.PNG</file>
        <file>images/yellow_back.PNG</file>
        <file>images/exit.png</file>
        <file>images/play.png</file>
        <file>images/settings.png</file>
        <file>images/menu_back.png</file>
    </qresource>
</RCC>
